<!DOCTYPE html>
<html dir="ltr" lang="en-US">
 <head>
  <meta charset="utf-8"/>
  <!-- v20895 -->
  <title>
   Getting your medication delivered – Babylon Support
  </title>
  <meta content="authenticity_token" name="csrf-param"/>
  <meta content="" name="csrf-token"/>
  <meta content="In this article:   How to get your medication delivered Delivery options Delivery prices Prescription prices  We've partnered with Phlo,..." name="description"/>
  <meta content="https://theme.zdassets.com/theme_assets/487439/804bca617d71d25843be45e909a43636c2a89d47.png" property="og:image"/>
  <meta content="website" property="og:type"/>
  <meta content="Babylon Support" property="og:site_name"/>
  <meta content="Getting your medication delivered" property="og:title"/>
  <meta content="In this article: 

How to get your medication delivered
Delivery options
Delivery prices
Prescription prices

We've partnered with Phlo, an online pharmacy that allows you to order, manage and trac..." property="og:description"/>
  <meta content="https://support.babylonhealth.com/hc/en-us/articles/213581285-Getting-your-medication-delivered" property="og:url"/>
  <link href="https://support.babylonhealth.com/hc/en-us/articles/213581285-Getting-your-medication-delivered" rel="canonical"/>
  <link href="https://support.babylonhealth.com/hc/en-us/articles/213581285-Getting-your-medication-delivered" hreflang="en" rel="alternate"/>
  <link href="//static.zdassets.com/hc/assets/application-eee6d8d7fa05e7e79d4f3bfce1e548f7.css" id="stylesheet" media="all" rel="stylesheet"/>
  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="//static.zdassets.com/hc/assets/theming_v1_support-cf937686d5b6669242017892da7bad78.css" media="all" rel="stylesheet"/>
  <link href="//p17.zdassets.com/hc/theming_assets/487439/27761/style.css?digest=4417699408401" rel="stylesheet" type="text/css"/>
  <link href="//theme.zdassets.com/theme_assets/487439/6a73cd07554ad4f9253e106841283a9ab331afbe.ico" rel="shortcut icon" type="image/x-icon"/>
  <script async="" src="https://www.google-analytics.com/analytics.js">
  </script>
  <script async="" src="//www.google-analytics.com/analytics.js">
  </script>
  <script src="//static.zdassets.com/hc/assets/jquery-d5395f0b7ac5027403fc17855c46dbfc.js">
  </script>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-78074544-5', 'auto');
ga('send', 'pageview');
  </script>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-78074544-5', 'auto',  {'allowLinker': true}); 
        ga('require', 'linker');
        ga('linker:autoLink', ['www.babylonhealth.com', 'online.babylonhealth.com', 'blog.babylonhealth.com', 'support.babylonhealth.com'] );
  </script>
  <script src="//p17.zdassets.com/hc/theming_assets/487439/27761/script.js?digest=4417699408401" type="text/javascript">
  </script>
  <script async="" src="/cdn-cgi/bm/cv/669835187/api.js">
  </script>
  <style>
   /*!
 * Copyright Zendesk, Inc.
 *
 * Use of this source code is governed under the Apache License, Version 2.0
 * found at http://www.apache.org/licenses/LICENSE-2.0.
 */

._324c4dab879ba825000621078996e10c-css{
  position:relative;
  border:1px solid #d8dcde;
  border-radius:4px;
  background-color:#fff;
  padding:20px 40px;
  line-height:1.42857;
  color:#68737d;
  font-size:14px;
}

._9ee6295a35c225acab03041dc37b1186-css{
  display:block;
  margin:0;
  color:#2f3941;
  font-weight:600;
}

._4b2402d3dcf0ba8467a8bb57bdd334e0-css{
  margin:10px 0 0;
}

._324c4dab879ba825000621078996e10c-css.a815ff12f2ffc9ac03483a39325a73dd-css{
  direction:rtl;
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css{
  display:block;
  position:absolute;
  top:4px;
  right:4px;
  transition:background-color .1s ease-in-out;
  border:none;
  border-radius:50%;
  background-color:transparent;
  cursor:pointer;
  width:28px;
  height:28px;
  overflow:hidden;
  text-decoration:none;
  font-size:0;
  -webkit-user-select:none;
     -moz-user-select:none;
      -ms-user-select:none;
          user-select:none;
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css:after,._99cc10b6fb8546b1d9c41bc41a9274a2-css:before{
  display:block;
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  transition:opacity .25s ease-in-out;
  background-repeat:no-repeat;
  background-position:50%;
  background-size:12px;
  content:"";
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css:before{
  opacity:1;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%2368737D'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css:after{
  opacity:0;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%232F3941'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:before,._99cc10b6fb8546b1d9c41bc41a9274a2-css._204ad43d6c8d258d0f4708d33517f31f-css:before,._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:before,._99cc10b6fb8546b1d9c41bc41a9274a2-css:hover:before{
  opacity:0;
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:after,._99cc10b6fb8546b1d9c41bc41a9274a2-css._204ad43d6c8d258d0f4708d33517f31f-css:after,._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:after,._99cc10b6fb8546b1d9c41bc41a9274a2-css:hover:after{
  opacity:1;
}

._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus{
  outline:none;
  background-color:rgba(104, 115, 125, .15);
}

._324c4dab879ba825000621078996e10c-css.a815ff12f2ffc9ac03483a39325a73dd-css ._99cc10b6fb8546b1d9c41bc41a9274a2-css{
  right:auto;
  left:4px;
}

._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23D93F4C'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23681219'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

.fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23228F67'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

.fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%230B3B29'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23AD5E18'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23703B15'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
}

._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus{
  background-color:rgba(204, 51, 64, .15);
}

.fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,.fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus{
  background-color:rgba(3, 129, 83, .15);
}

._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus{
  background-color:rgba(173, 94, 24, .15);
}

._324c4dab879ba825000621078996e10c-css ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:active,._324c4dab879ba825000621078996e10c-css ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:active{
  background-color:transparent;
}

._506878364b501ddbc318474af37cf483-css{
  background-color:#f8f9f9;
}

._41abcb0799d71837a0174b2f8e5abbb8-css{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%2368737D'%3E%3Cg stroke='currentColor'%3E%3Ccircle cx='7.5' cy='8.5' r='7' fill='none'/%3E%3Cpath stroke-linecap='round' d='M7.5 12.5V8'/%3E%3C/g%3E%3Ccircle cx='7.5' cy='5' r='1' fill='currentColor'/%3E%3C/svg%3E");
}

._279ce882d5b4d40f90157d4671782328-css{
  border-color:#f5b5ba;
  background-color:#fff0f1;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23CC3340'%3E%3Cg fill='none' stroke='currentColor'%3E%3Ccircle cx='7.5' cy='8.5' r='7'/%3E%3Cpath stroke-linecap='round' d='M7.5 4.5V9'/%3E%3C/g%3E%3Ccircle cx='7.5' cy='12' r='1' fill='currentColor'/%3E%3C/svg%3E");
  color:#8c232c;
}

.fe7beb0ccf1d204827f7c9a2e8998068-css{
  border-color:#aecfc2;
  background-color:#edf8f4;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23038153'%3E%3Cg fill='none' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M4 9l2.5 2.5 5-5'/%3E%3Ccircle cx='7.5' cy='8.5' r='7'/%3E%3C/g%3E%3C/svg%3E");
  color:#186146;
}

._8dd0a76f68c7953bb63fdf03cd572e56-css{
  border-color:#fcdba9;
  background-color:#fff8ed;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23AD5E18'%3E%3Cpath fill='none' stroke='currentColor' stroke-linecap='round' d='M.88 13.77L7.06 1.86c.19-.36.7-.36.89 0l6.18 11.91c.17.33-.07.73-.44.73H1.32c-.37 0-.61-.4-.44-.73zM7.5 6v3.5'/%3E%3Ccircle cx='7.5' cy='12' r='1' fill='currentColor'/%3E%3C/svg%3E");
  color:#ad5e18;
}

._279ce882d5b4d40f90157d4671782328-css,._41abcb0799d71837a0174b2f8e5abbb8-css,.fe7beb0ccf1d204827f7c9a2e8998068-css,._8dd0a76f68c7953bb63fdf03cd572e56-css{
  background-repeat:no-repeat;
  background-position:24px 22px;
  padding-left:50px;
}

._8501c48b891d479c737404064489e941-css{
  box-shadow:0 20px 28px 0 rgba(4, 68, 77, .15);
}

._8501c48b891d479c737404064489e941-css._279ce882d5b4d40f90157d4671782328-css,._8501c48b891d479c737404064489e941-css.fe7beb0ccf1d204827f7c9a2e8998068-css,._8501c48b891d479c737404064489e941-css._8dd0a76f68c7953bb63fdf03cd572e56-css{
  border-color:#d8dcde;
  background-color:#fff;
  color:#49545c;
}

._279ce882d5b4d40f90157d4671782328-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#681219;
}

.fe7beb0ccf1d204827f7c9a2e8998068-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#0b3b29;
}

._8dd0a76f68c7953bb63fdf03cd572e56-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#703b15;
}

._8501c48b891d479c737404064489e941-css._279ce882d5b4d40f90157d4671782328-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#cc3340;
}

._8501c48b891d479c737404064489e941-css.fe7beb0ccf1d204827f7c9a2e8998068-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#038153;
}

._8501c48b891d479c737404064489e941-css._8dd0a76f68c7953bb63fdf03cd572e56-css ._9ee6295a35c225acab03041dc37b1186-css{
  color:#ad5e18;
}

._279ce882d5b4d40f90157d4671782328-css.a815ff12f2ffc9ac03483a39325a73dd-css,._41abcb0799d71837a0174b2f8e5abbb8-css.a815ff12f2ffc9ac03483a39325a73dd-css,.fe7beb0ccf1d204827f7c9a2e8998068-css.a815ff12f2ffc9ac03483a39325a73dd-css,._8dd0a76f68c7953bb63fdf03cd572e56-css.a815ff12f2ffc9ac03483a39325a73dd-css{
  background-position:calc(100% - 24px) 22px;
  padding-right:50px;
  padding-left:40px;
}
  </style>
  <style>
   .f03d2584f163e3a2a104f430a15af54f-css {
}

._0124f0de2dc35111e0d8b199e6bb02be-css {
}

._0d5695f717dac86f770885896d0cc158-css {
}

._32a324f27ebbfe9056eefe6cd6265e5e-css {
}

._9440ef67f6ee9ccf66b65592d4b77443-css {
  background-color: #f8f9f9;
}

._047323d4ac69153cd407a6ff44f5dfbb-css {
  background-color: transparent !important;
  padding: 0;
}

.f98a1b53ec6ec5c3dbe53172cbc6ff12-css {
}

.cd6ad42ca215ebe694a751df9ffe4754-css {
}

._770067c5bcccbf7afc960ad9271b90f2-css {
}

/* Reset styles for links within notifications */

._17606607f52a4a3eebf0d5e8c75b3937-css a {
  -webkit-animation: none 0s ease 0s 1 normal none running;
          animation: none 0s ease 0s 1 normal none running;
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
  background: transparent none repeat 0 0 / auto auto padding-box border-box scroll;
  border: medium none currentColor;
  border-collapse: separate;
  -webkit-border-image: none;
       -o-border-image: none;
          border-image: none;
  border-radius: 0;
  border-spacing: 0;
  bottom: auto;
  box-shadow: none;
  box-sizing: content-box;
  caption-side: top;
  clear: none;
  clip: auto;
  color: #000;
  -webkit-columns: auto;
     -moz-columns: auto;
          columns: auto;
  -webkit-column-count: auto;
     -moz-column-count: auto;
          column-count: auto;
  -webkit-column-fill: balance;
     -moz-column-fill: balance;
          column-fill: balance;
  grid-column-gap: normal;
  -webkit-column-gap: normal;
     -moz-column-gap: normal;
          column-gap: normal;
  -webkit-column-rule: medium none currentColor;
     -moz-column-rule: medium none currentColor;
          column-rule: medium none currentColor;
  -webkit-column-span: 1;
     -moz-column-span: 1;
          column-span: 1;
  -webkit-column-width: auto;
     -moz-column-width: auto;
          column-width: auto;
  content: normal;
  counter-increment: none;
  counter-reset: none;
  cursor: auto;
  direction: ltr;
  display: inline;
  empty-cells: show;
  float: none;
  font-family: serif;
  font-size: medium;
  font-style: normal;
  font-feature-settings: normal;
  font-variant: normal;
  font-weight: normal;
  font-stretch: normal;
  line-height: normal;
  height: auto;
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
  left: auto;
  letter-spacing: normal;
  list-style: disc outside none;
  margin: 0;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  opacity: 1;
  orphans: 2;
  outline: medium none invert;
  overflow: visible;
  overflow-x: visible;
  overflow-y: visible;
  padding: 0;
  page-break-after: auto;
  page-break-before: auto;
  page-break-inside: auto;
  -webkit-perspective: none;
          perspective: none;
  -webkit-perspective-origin: 50% 50%;
          perspective-origin: 50% 50%;
  position: static;
  right: auto;
  -moz-tab-size: 8;
    -o-tab-size: 8;
       tab-size: 8;
  table-layout: auto;
  text-align: left;
  -moz-text-align-last: auto;
       text-align-last: auto;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  top: auto;
  -webkit-transform: none;
          transform: none;
  -webkit-transform-origin: 50% 50% 0;
          transform-origin: 50% 50% 0;
  -webkit-transform-style: flat;
          transform-style: flat;
  -webkit-transition: none 0s ease 0s;
  transition: none 0s ease 0s;
  unicode-bidi: normal;
  vertical-align: baseline;
  visibility: visible;
  white-space: normal;
  widows: 2;
  width: auto;
  word-spacing: normal;
  z-index: auto;
  all: initial;
  font-size: inherit;
  font-family: inherit;
  color: #0072ef;
  cursor: pointer;
}

._17606607f52a4a3eebf0d5e8c75b3937-css a:hover,
._17606607f52a4a3eebf0d5e8c75b3937-css a:focus {
  text-decoration: underline;
}
  </style>
  <style>
   ._63983a716933a264792c2d8aeb1396b7-css {
  position: fixed;
  top: 16px;
  right: 16px;
  width: 360px;
  z-index: 2147483647;
}

[dir="rtl"] ._63983a716933a264792c2d8aeb1396b7-css {
  right: 0;
  left: 16px;
}

._63983a716933a264792c2d8aeb1396b7-css > * {
  margin-bottom: 10px;
}
  </style>
  <style>
   .d3607c05426fe7bdf2d4de4055e44e97-css {
}
  </style>
  <script charset="utf-8" src="//static.zdassets.com/hc/assets/react-5fcaf0bc8b418fffbf611da1260ce6c9.js">
  </script>
  <script charset="utf-8" src="//static.zdassets.com/hc/assets/Notifications-63922e28c8bfdf63416b2b41e0ea7f65.js">
  </script>
  <script async="" charset="utf-8" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=web_widget/babylon1.zendesk.com" type="text/javascript">
  </script>
  <script charset="utf-8" src="//static.zdassets.com/hc/assets/VoteControls-cdd183f43ca5f42ce0afd3db8f10d01f.js">
  </script>
  <script charset="utf-8" src="//static.zdassets.com/hc/assets/vendors~CommentActions~PostActions~actions~subscribe-cc8c61d7cb65b92d8fc4ab292ea1f26e.js">
  </script>
  <script charset="utf-8" src="//static.zdassets.com/hc/assets/subscribe-e54f54d91bdc6740aab6c4a5707965f1.js">
  </script>
  <style>
   :root {
  --reach-menu-button: 1;
}

._1d3d0c8a3793ecefacd4ba2a0772dca2-css {
  background: #fff;
  border: 1px solid rgb(216, 216, 216);
  border-radius: 3px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  left: 0;
  min-width: 170px;
  outline: none;
  padding: 10px 0;
  position: relative;
  z-index: 1000;
}

._16fa68852abd8d5df60fc8497abaa4fb-css {
  color: #333;
  cursor: pointer;
  display: block;
  padding: 7px 40px 7px 20px;
  outline: none;
  white-space: nowrap;
}

._16fa68852abd8d5df60fc8497abaa4fb-css:hover,
._16fa68852abd8d5df60fc8497abaa4fb-css:focus {
  background: #f3f3f3;
  text-decoration: none;
  color: #333;
}

.b1f4e10d366e3d2ffbe18224ab424752-css {
  border-bottom: 1px solid rgb(216, 216, 216);
  color: rgb(150, 150, 150);
  display: block;
  font-weight: normal;
  font-size: 11px;
  padding: 5px 0;
  margin: 5px 20px 10px 20px;
}

._7f6fabdea74918f58060f281634197ca-css {
  display: inline-block;
  width: 10px;
}
  </style>
  <style>
   :root {
  --reach-menu-button: 1;
}

._5f315fd25ebbf79ba726ed0748886e96-css {
  background: #fff;
  border: 1px solid rgb(216, 216, 216);
  border-radius: 3px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  left: 0;
  min-width: 170px;
  outline: none;
  padding: 10px 0;
  z-index: 1000;
}

._27fdfcb036d2623da97973e67680bdc9-css {
  color: #333;
  cursor: pointer;
  display: block;
  padding: 7px 40px 7px 20px;
  outline: none;
  white-space: nowrap;
}

._27fdfcb036d2623da97973e67680bdc9-css:hover,
._27fdfcb036d2623da97973e67680bdc9-css:focus {
  background: #f3f3f3;
  text-decoration: none;
  color: #333;
}

._1b8afce3051052df255e3286f7013559-css {
  display: inline-block;
  width: 10px;
}
  </style>
 </head>
 <body class="">
  <header class="header">
   <div class="logo">
    <a href="https://www.babylonhealth.com">
     <img alt="Babylon health logo" src="//theme.zdassets.com/theme_assets/487439/804bca617d71d25843be45e909a43636c2a89d47.png"/>
    </a>
   </div>
   <div class="nav-wrapper">
    <span class="icon-menu">
    </span>
    <nav class="user-nav" id="user-nav">
     <!-- -->
     <!-- <a class="submit-a-request" href="/hc/en-us/requests/new">Submit a request</a> -->
     <a href="https://support.babylonhealth.com/hc/en-us/articles/4408869933457-Contact-us">
      Contact us
     </a>
    </nav>
    <!--   <a class="login" data-auth-action="signin" role="button" rel="nofollow" title="Opens a dialog" href="/hc/en-us/signin?return_to=https%3A%2F%2Fsupport.babylonhealth.com%2Fhc%2Fen-us%2Farticles%2F213581285-Can-I-get-medication-delivered&amp;locale=en-us">Sign in</a>
 -->
   </div>
  </header>
  <main role="main">
   <div class="container-divider">
   </div>
   <div class="container">
    <nav class="sub-nav">
     <ol class="breadcrumbs">
      <li title="Babylon Support">
       <a href="/hc/en-us">
        Babylon Support
       </a>
      </li>
      <li title="Prescriptions &amp; Referrals">
       <a href="/hc/en-us/categories/201574605-Prescriptions-Referrals">
        Prescriptions &amp; Referrals
       </a>
      </li>
      <li title="Collecting your prescription">
       <a href="/hc/en-us/sections/202859885-Collecting-your-prescription">
        Collecting your prescription
       </a>
      </li>
     </ol>
     <form accept-charset="UTF-8" action="/hc/en-us/search" class="search" data-search="" method="get" role="search">
      <input name="utf8" type="hidden" value="✓"/>
      <input id="category" name="category" type="hidden" value="201574605"/>
      <input aria-label="Search" id="query" name="query" placeholder="Search" type="search"/>
     </form>
    </nav>
    <div class="article-container" id="article-container">
     <section class="article-sidebar">
      <section class="section-articles collapsible-sidebar">
       <h3 class="collapsible-sidebar-title sidenav-title">
        Articles in this section
       </h3>
       <ul>
        <li>
         <a class="sidenav-item" href="/hc/en-us/articles/360018104598-How-to-change-your-collection-pharmacy">
          How to change your collection pharmacy
         </a>
        </li>
        <li>
         <a class="sidenav-item" href="/hc/en-us/articles/212555649-How-long-will-I-have-to-wait-for-my-prescription-">
          How long will I have to wait for my prescription?
         </a>
        </li>
        <li>
         <a class="sidenav-item" href="/hc/en-us/articles/213154325-How-much-will-my-prescription-cost-">
          How much will my prescription cost?
         </a>
        </li>
        <li>
         <a class="sidenav-item" href="/hc/en-us/articles/212555329-How-do-I-know-if-my-prescription-has-reached-the-pharmacy-">
          How do I know if my prescription has reached the pharmacy?
         </a>
        </li>
        <li>
         <a class="sidenav-item" href="/hc/en-us/articles/213149385-The-pharmacy-has-not-received-my-prescription">
          The pharmacy has not received my prescription
         </a>
        </li>
        <li>
         <a class="sidenav-item current-article" href="/hc/en-us/articles/213581285-Getting-your-medication-delivered">
          Getting your medication delivered
         </a>
        </li>
       </ul>
      </section>
     </section>
     <article class="article">
      <header class="article-header">
       <h1 class="article-title" title="Getting your medication delivered">
        Getting your medication delivered
       </h1>
       <div class="article-author">
        <!-- <div class="avatar article-avatar">
            
            <img src="https://support.babylonhealth.com/system/photos/157825589/babylon_heart_.jpg" alt="Avatar" class="user-avatar"/>
          </div>
          <div class="article-meta">
            
              babylon support
            

            <div class="article-updated meta-data">Updated <time datetime="2022-03-03T10:23:25Z" title="2022-03-03T10:23:25Z" data-datetime="relative">March 03, 2022 10:23</time></div>
          </div>
        </div>
         <a class="article-subscribe" title="Opens a sign-in dialog" rel="nofollow" role="button" data-auth-action="signin" aria-selected="false" href="/hc/en-us/articles/213581285-Getting-your-medication-delivered/subscription.html">Follow</a> -->
       </div>
      </header>
      <section class="article-info">
       <div class="article-content">
        <div class="article-body">
         <h3>
          In this article:
         </h3>
         <ul>
          <li aria-level="1" style="font-weight: 400;">
           <a href="#h_01FN3S5FQEEY9NAEG5KDRRKMRP" target="_self">
            <span style="font-weight: 400;">
             How to get your medication delivered
            </span>
           </a>
          </li>
          <li aria-level="1" style="font-weight: 400;">
           <a href="#h_01FN3S5NY4XHWT1CXX4H23TR8H" target="_self">
            <span style="font-weight: 400;">
             Delivery options
            </span>
           </a>
          </li>
          <li aria-level="1" style="font-weight: 400;">
           <a href="#h_01FN3S6AZ4ZF7TA1S3TGPW0X63" target="_self">
            <span style="font-weight: 400;">
             Delivery prices
            </span>
           </a>
          </li>
          <li aria-level="1" style="font-weight: 400;">
           <a href="#h_01FN3S6HS2SNEPH3E9WQHJR691" target="_self">
            <span style="font-weight: 400;">
             Prescription prices
            </span>
           </a>
          </li>
         </ul>
         <p>
          <span style="font-weight: 400;">
           We've partnered with Phlo, an online pharmacy that allows you to order, manage and track your medication delivery straight to your door.
          </span>
         </p>
         <p>
          <span style="font-weight: 400;">
           UK delivery is available. The delivery options available to you will depend on your location.
          </span>
         </p>
         <p>
         </p>
         <h1 id="h_01FN3S5FQEEY9NAEG5KDRRKMRP">
          <span style="font-weight: 400;">
           How to get your medication delivered
          </span>
         </h1>
         <p>
          <span style="font-weight: 400;">
           We’ll send you a notification in the Babylon app once we've issued your prescription.
          </span>
         </p>
         <p>
          <span style="font-weight: 400;">
           To arrange your delivery through Phlo:
          </span>
         </p>
         <ol>
          <li aria-level="1" style="font-weight: 400;">
           <span style="font-weight: 400;">
            Open the Babylon app
           </span>
          </li>
          <li aria-level="1" style="font-weight: 400;">
           <span style="font-weight: 400;">
            Tap on the prescription notification
           </span>
          </li>
          <li aria-level="1" style="font-weight: 400;">
           <span style="font-weight: 400;">
            Select the option to have your medication delivered
           </span>
          </li>
          <li aria-level="1" style="font-weight: 400;">
           <span style="font-weight: 400;">
            Enter the delivery address and choose your delivery option
           </span>
          </li>
          <li aria-level="1" style="font-weight: 400;">
           <span style="font-weight: 400;">
            You’ll get an email shortly after with a link to complete your order - enter the details required
           </span>
          </li>
          <li aria-level="1" style="font-weight: 400;">
           <span style="font-weight: 400;">
            Review your order and if the details are correct, arrange payment
           </span>
          </li>
         </ol>
         <p>
          <span style="font-weight: 400;">
           Your medication will be dispensed and dispatched to your chosen address. You can track your order using the details provided by Phlo in your order confirmation.
          </span>
         </p>
         <p>
          <span style="font-weight: 400;">
           For updates, to change, or cancel your order, contact Phlo directly by:
          </span>
         </p>
         <p>
          <span style="font-weight: 400;">
           Phone: 020 8191 0344
          </span>
         </p>
         <p>
          <span style="font-weight: 400;">
           Email:
           <a href="mailto:pharmacy@wearephlo.com">
            pharmacy@wearephlo.com
           </a>
          </span>
         </p>
         <p>
         </p>
         <h3>
          <span style="font-weight: 400;">
           Problems when ordering
          </span>
         </h3>
         <p>
          <strong>
           Blank screen in the Babylon app
          </strong>
         </p>
         <p>
          <span style="font-weight: 400;">
           This is usually because you are ordering outside of Phlo's opening hours (9am to 5pm, Monday to Friday). We are working to make this experience better for our patients.
          </span>
         </p>
         <p>
          <span style="font-weight: 400;">
           In the meantime, please try ordering again during our delivery partners opening hours. If you’re still having problems, please
          </span>
          <a href="/hc/en-us/articles/4408869933457" rel="undefined" target="_self">
           contact our support team
          </a>
          <span style="font-weight: 400;">
           and we’ll look into this for you.
          </span>
         </p>
         <p>
         </p>
         <h1 id="h_01FN3S5NY4XHWT1CXX4H23TR8H">
          <span style="font-weight: 400;">
           Delivery options
          </span>
         </h1>
         <p>
          <span style="font-weight: 400;">
           There are a variety of delivery options across the UK depending on your location. The options available to you will be shown when placing your order.
          </span>
         </p>
         <p>
         </p>
         <h3>
          <span style="font-weight: 400;">
           Same-day delivery
          </span>
         </h3>
         <p>
          <span style="font-weight: 400;">
           Same-day deliveries are available in Central London (within M25) and Birmingham, Monday to Friday.
          </span>
         </p>
         <p>
          <span style="font-weight: 400;">
           Deliveries will be within a 4-hour time slot which start from 9am until 10pm. You can select a time slot to suit you.
          </span>
         </p>
         <p>
          <span style="font-weight: 400;">
           Orders for same-day delivery must be placed before 5:30pm. If you order after this time you’ll be shown the next available dates and times for delivery.
          </span>
         </p>
         <p>
          <span style="font-weight: 400;">
           Same-day deliveries are not available on Bank Holidays.
          </span>
         </p>
         <p>
         </p>
         <h3>
          <span style="font-weight: 400;">
           UK next-day/ standard postal delivery
          </span>
         </h3>
         <p>
          <span style="font-weight: 400;">
           Next-day and standard postal delivery options are available depending on your location.
          </span>
         </p>
         <p>
          <span style="font-weight: 400;">
           For standard postal delivery, your prescription will usually be delivered within 48 hours. This can vary depending on location and the postal service in your area.
          </span>
         </p>
         <p>
          <span style="font-weight: 400;">
           For next-day delivery, orders must be placed before 5pm. Your prescription will be delivered the next working day.
          </span>
         </p>
         <p>
          <span style="font-weight: 400;">
           Delivery to remote areas is not guaranteed for next-day, for example Isle of Man.
          </span>
         </p>
         <p>
         </p>
         <h1 id="h_01FN3S6AZ4ZF7TA1S3TGPW0X63">
          <span style="font-weight: 400;">
           Delivery prices
          </span>
         </h1>
         <p>
          <span style="font-weight: 400;">
           The cost of your delivery will depend on which delivery option you choose.
          </span>
         </p>
         <p>
          <span style="font-weight: 400;">
           Your cost at checkout will be a combined total for your medication plus delivery. The total cost may change depending on the delivery option you choose.
          </span>
         </p>
         <p>
         </p>
         <h1 id="h_01FN3S6HS2SNEPH3E9WQHJR691">
          <span style="font-weight: 400;">
           Prescription prices
          </span>
         </h1>
         <p>
          <span style="font-weight: 400;">
           The price of a private prescription varies depending on the type of medicine and the pharmacy you choose. If you order with Phlo, the total price of your order including delivery will be calculated at checkout.
          </span>
         </p>
        </div>
        <div class="article-attachments">
         <ul class="attachments">
         </ul>
        </div>
       </div>
      </section>
      <footer>
       <!--         <div class="article-footer">
          <div class="article-share">
  <ul class="share">
    <li><a href="https://www.facebook.com/share.php?title=Getting+your+medication+delivered&u=https%3A%2F%2Fsupport.babylonhealth.com%2Fhc%2Fen-us%2Farticles%2F213581285-Getting-your-medication-delivered" class="share-facebook">Facebook</a></li>
    <li><a href="https://twitter.com/share?lang=en&text=Getting+your+medication+delivered&url=https%3A%2F%2Fsupport.babylonhealth.com%2Fhc%2Fen-us%2Farticles%2F213581285-Getting-your-medication-delivered" class="share-twitter">Twitter</a></li>
    <li><a href="https://www.linkedin.com/shareArticle?mini=true&source=babylon+support&title=Getting+your+medication+delivered&url=https%3A%2F%2Fsupport.babylonhealth.com%2Fhc%2Fen-us%2Farticles%2F213581285-Getting-your-medication-delivered" class="share-linkedin">LinkedIn</a></li>
  </ul>

</div>
          
        </div> -->
       <div class="article-votes">
        <span class="article-votes-question">
         Was this article helpful?
        </span>
        <div class="article-votes-controls" role="radiogroup">
         <a aria-selected="false" class="button article-vote article-vote-up" href="#" rel="nofollow" role="radio" title="Yes">
         </a>
         <a aria-selected="false" class="button article-vote article-vote-down" href="#" rel="nofollow" role="radio" title="No">
         </a>
        </div>
        <small class="article-votes-count">
         <span class="article-vote-label">
          38 out of 70 found this helpful
         </span>
        </small>
       </div>
       <div class="article-more-questions">
        Have more questions?
        <a href="https://support.babylonhealth.com/hc/en-us/articles/4408869933457-Contact-us">
         Contact us
        </a>
       </div>
       <div class="article-return-to-top">
        <a href="#article-container">
         Return to top
         <span class="icon-arrow-up">
         </span>
        </a>
       </div>
      </footer>
      <section class="article-relatives">
       <section class="related-articles">
        <h3 class="related-articles-title">
         Related articles
        </h3>
        <ul>
         <li>
          <a href="/hc/en-us/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGkE3VWrDDoYcmVmZXJyZXJfYXJ0aWNsZV9pZGkE5f26DDoLbG9jYWxlSSIKZW4tdXMGOgZFVDoIdXJsSSJEL2hjL2VuLXVzL2FydGljbGVzLzIxMjU1NTIyOS1Ib3ctZG8tQmFieWxvbi1wcmVzY3JpcHRpb25zLXdvcmstBjsIVDoJcmFua2kG--0a7785a4c7f4a3f979bdcb73ec510d47408bf66d" rel="nofollow">
           How do Babylon prescriptions work?
          </a>
         </li>
         <li>
          <a href="/hc/en-us/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCGZ%2B0NFTADoYcmVmZXJyZXJfYXJ0aWNsZV9pZGkE5f26DDoLbG9jYWxlSSIKZW4tdXMGOgZFVDoIdXJsSSJYL2hjL2VuLXVzL2FydGljbGVzLzM2MDAwMjM4NzU1OC1XaGF0LXNob3VsZC1JLWRvLWlmLUktbmVlZC1hLXByZXNjcmlwdGlvbi11cmdlbnRseS0GOwhUOglyYW5raQc%3D--8c44c366ab8870e09ef06dd26d60abeb60a0b376" rel="nofollow">
           What should I do if I need a prescription urgently?
          </a>
         </li>
         <li>
          <a href="/hc/en-us/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCOYL5tFTADoYcmVmZXJyZXJfYXJ0aWNsZV9pZGkE5f26DDoLbG9jYWxlSSIKZW4tdXMGOgZFVDoIdXJsSSJYL2hjL2VuLXVzL2FydGljbGVzLzM2MDAwMzgwMDAzOC1DYW4tSS1nZXQtbXktcmVndWxhci1jb250cmFjZXB0aW9uLXRocm91Z2gtQmFieWxvbi0GOwhUOglyYW5raQg%3D--192c84d8250574c7153cfa39f8698f65fdc206a0" rel="nofollow">
           Can I get my regular contraception through Babylon?
          </a>
         </li>
         <li>
          <a href="/hc/en-us/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGkEPTO6DDoYcmVmZXJyZXJfYXJ0aWNsZV9pZGkE5f26DDoLbG9jYWxlSSIKZW4tdXMGOgZFVDoIdXJsSSI%2FL2hjL2VuLXVzL2FydGljbGVzLzIxMzUyOTQwNS1DYW4tSS11c2UtdGhlLXNlcnZpY2UtYWJyb2FkLQY7CFQ6CXJhbmtpCQ%3D%3D--f2135c4d7bb0033f99f878e32a184018a64525be" rel="nofollow">
           Can I use the service abroad?
          </a>
         </li>
         <li>
          <a href="/hc/en-us/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCJFRIIUCBDoYcmVmZXJyZXJfYXJ0aWNsZV9pZGkE5f26DDoLbG9jYWxlSSIKZW4tdXMGOgZFVDoIdXJsSSIwL2hjL2VuLXVzL2FydGljbGVzLzQ0MDg4Njk5MzM0NTctQ29udGFjdC11cwY7CFQ6CXJhbmtpCg%3D%3D--e69cdb178ea0de1b62f1b2bf1a2359d7cc70f442" rel="nofollow">
           Contact us
          </a>
         </li>
        </ul>
       </section>
      </section>
      <!-- <div class="article-comments" id="article-comments">
      <section class="comments">
          <header class="comment-overview">
            <h3 class="comment-heading">
              Comments
            </h3>
            <p class="comment-callout">0 comments</p>
            
          </header>

          <ul id="comments" class="comment-list">
            
          </ul>

          

          

          <p class="comment-callout">Article is closed for comments.</p>
        </section>
      </div> -->
     </article>
    </div>
   </div>
  </main>
  <footer class="footer">
   <div class="footer-inner">
    <!--  <a title="Home" href="/hc/en-us">Babylon Support</a> -->
    <div class="footer-inner__bottom">
     <ul class="footer-inner__bottom__info">
      <li class="footer-inner__bottom__info__item">
       <span class="title">
        E-mail
       </span>
       <a href="mailto:support@babylonhealth.com">
        support@babylonhealth.com
       </a>
      </li>
      <li class="footer-inner__bottom__info__item">
       <span class="title">
        Support
       </span>
       <a href="tel:00443302231008">
        +44 (0) 3302 231 008
       </a>
      </li>
     </ul>
     <ul class="footer-inner__bottom__copyright">
      <li class="footer-inner__bottom__copyright__item">
       © Babylon 2022 - All rights reserved
      </li>
      <li class="footer-inner__bottom__copyright__item">
       1 Knightsbridge Green, London, SW1X 7QA
      </li>
      <div class="footer-language-selector">
      </div>
     </ul>
    </div>
   </div>
  </footer>
  <!-- / -->
  <script src="//static.zdassets.com/hc/assets/en-us.56a68add30ea4a95e2c0.js">
  </script>
  <script data-auth-origin="27761,true,true" data-brand-id="27761" data-locale="en-us" data-return-to="https://support.babylonhealth.com/hc/en-us/articles/213581285-Can-I-get-medication-delivered" data-theme="hc" src="https://babylon1.zendesk.com/auth/v2/host.js">
  </script>
  <script type="text/javascript">
   /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"babylon1","environment":"production","name":"babylon support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/hc/assets/default_avatar.png","is_admin":false,"organizations":[],"groups":[]};
  HelpCenter.internal = {"asset_url":"//static.zdassets.com/hc/assets/","web_widget_asset_composer_url":"https://static.zdassets.com/ekr/snippet.js","current_session":{"locale":"en-us","csrf_token":null,"shared_csrf_token":null},"settings":{},"usage_tracking":{"event":"article_viewed","data":"BAh7CDoLbG9jYWxlSSIKZW4tdXMGOgZFVDoPYXJ0aWNsZV9pZGkE5f26DDoKX21ldGF7CzoPYWNjb3VudF9pZGkDD3AHOhNoZWxwX2NlbnRlcl9pZGkEefTuCzoNYnJhbmRfaWRpAnFsOgx1c2VyX2lkMDoTdXNlcl9yb2xlX25hbWVJIg5BTk9OWU1PVVMGOwZUOwBJIgplbi11cwY7BlQ=--22bcec85828e0a742743034817d1853cd2e8584f","url":"https://support.babylonhealth.com/hc/activity"},"current_record_id":"213581285","current_record_url":"/hc/en-us/articles/213581285-Getting-your-medication-delivered","current_record_title":"Getting your medication delivered","search_results_count":null,"current_text_direction":"ltr","current_brand":{"id":27761,"account_id":487439,"name":"babylon support","active":true,"deleted_at":null,"created_at":"2014-05-02T03:39:48Z","updated_at":"2021-10-18T15:56:54Z","route_id":18049,"signature_template":"Babylon Support"},"current_brand_url":"https://babylon1.zendesk.com","current_host_mapping":"support.babylonhealth.com","current_path":"/hc/en-us/articles/213581285-Getting-your-medication-delivered","authentication_domain":"https://babylon1.zendesk.com","show_autocomplete_breadcrumbs":true,"rollbar_config":{"enabled":true,"endpoint":"https://rollbar-eu.zendesk.com/api/1/item/","accessToken":"f575c68c45fc4d5e9025994620c5c3dc","captureUncaught":true,"captureUnhandledRejections":true,"payload":{"environment":"production","client":{"javascript":{"source_map_enabled":true,"code_version":"e284e2757204fa3a155e5c9dec0e99912af7eea6","guess_uncaught_frames":true}}}},"user_info_changing_enabled":false,"has_user_profiles_classic_override":false,"has_user_profiles_enabled":false,"has_end_user_attachments":true,"user_aliases_enabled":false,"has_anonymous_kb_voting":true,"has_multi_language_help_center":true,"mobile_device":false,"mobile_site_enabled":false,"show_at_mentions":false,"embeddables_config":{"embeddables_web_widget":true,"embeddables_connect_ipms":false},"base_domain":"zendesk.com","answer_bot_subdomain":"static","manage_content_url":"https://support.babylonhealth.com/hc/en-us","arrange_content_url":"https://support.babylonhealth.com/hc/admin/arrange_contents?locale=en-us","general_settings_url":"https://support.babylonhealth.com/hc/admin/general_settings?locale=en-us","user_segments_url":"https://babylon1.zendesk.com/knowledge/user_segments?brand_id=27761","has_gather":true,"has_community_enabled":false,"has_community_badges":false,"has_user_segments":true,"has_answer_bot_web_form_enabled":false,"has_answer_bot_web_form_modal_v2":false,"has_edit_user_profile_v2":true,"billing_url":"/access/return_to?return_to=https%3A%2F%2Fbabylon1.zendesk.com%2Fadmin%2Fbilling%2Fsubscription","is_account_owner":false,"theming_cookie_key":"hc-da39a3ee5e6b4b0d3255bfef95601890afd807091-preview","is_preview":false,"has_guide_user_segments_search":true,"has_alternate_templates":true,"arrange_articles_url":"https://babylon1.zendesk.com/knowledge/arrange?brand_id=27761","article_verification_url":"https://babylon1.zendesk.com/knowledge/verification?brand_id=27761","has_article_verification":true,"guide_language_settings_url":"https://support.babylonhealth.com/hc/admin/language_settings?locale=en-us","docs_importer_url":"https://babylon1.zendesk.com/knowledge/import_articles?brand_id=27761","community_badges_url":"https://babylon1.zendesk.com/knowledge/community_badges?brand_id=27761","community_settings_url":"https://babylon1.zendesk.com/knowledge/community_settings?brand_id=27761","gather_plan_state":"subscribed","search_settings_url":"https://babylon1.zendesk.com/knowledge/search_settings?brand_id=27761","has_multibrand_search_in_plan":true,"theming_api_version":1,"theming_settings":{"color_1":"rgba(64, 0, 153, 1)","color_2":"#ffffff","color_3":"#333333","color_4":"rgba(27, 180, 208, 1)","color_5":"#ffffff","font_1":"-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif","font_2":"'Helvetica Neue', Arial, Helvetica, sans-serif","logo":"//theme.zdassets.com/theme_assets/487439/804bca617d71d25843be45e909a43636c2a89d47.png","favicon":"//theme.zdassets.com/theme_assets/487439/6a73cd07554ad4f9253e106841283a9ab331afbe.ico","homepage_background_image":"//theme.zdassets.com/theme_assets/487439/d7a5dec5f49d73e0085bf470fa2c1f25965f33b1.jpg","community_background_image":"//theme.zdassets.com/theme_assets/487439/ea0fc49e94c74884940bd530924916ea87035a5f.svg","community_image":"//theme.zdassets.com/theme_assets/487439/e58c5e8c3ebf94cbbc4d3669def0adbd7d0ff479.svg"},"has_pci_credit_card_custom_field":true,"current_brand_id":27761,"help_center_restricted":false,"current_brand_active":true,"is_assuming_someone_else":false,"flash_messages":[],"user_photo_editing_enabled":true,"has_end_user_apps":false,"has_docs_importer":false,"has_sunco_widget_kill_switch":false,"gather_user_image_upload_via_aus":false,"user_preferred_locale":"en-us"};
  </script>
  <script src="//static.zdassets.com/hc/assets/moment-f6f8513da6ab17eadada59a1a4edb536.js">
  </script>
  <script src="//static.zdassets.com/hc/assets/hc_enduser-762cecd91589110d41f0b2b8782754ae.js">
  </script>
  <script type="text/javascript">
   (function(){window['__CF$cv$params']={r:'6e6952de3bef15d7',m:'8nDX.g5ZVtRUukPPkuYY.C7E8j9O3BM8KJObStnjldo-1646383401-0-AfF/v3/+0yNI1WXA83ULOsdqwrcKbGi2XZnPzzJCAChF2S5PtHdytyLyOXzzp0heG0UPxXb/XMo8VXG5HXi7TzwzihpyyO09qM9PeKzG4L7o4JnyBR76/Gl3l7eVXlDtqGHmr7yVRdwLEPyWteoV9uaictfbqZXAL/3Qf3DCN4NkWPDhW4/tBb967m0KO6egXg==',s:[0x10b5559901,0x5e7dc2b43a],}})();
  </script>
  <div>
   <div class="_63983a716933a264792c2d8aeb1396b7-css">
   </div>
  </div>
  <iframe aria-hidden="true" data-product="web_widget" src="about:blank" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;" tabindex="-1" title="No content">
  </iframe>
  <div>
   <iframe id="launcher" style="width: 260px; height: 215px; padding: 0px; margin: 7px; position: fixed; bottom: 30px; overflow: visible; opacity: 0; border: 0px; z-index: 999998; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; top: -9999px; visibility: hidden; min-height: 215px;" tabindex="-1" title="Opens a widget where you can find more information">
   </iframe>
  </div>
 </body>
</html>